// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""l.jpn\\afxres.rc""          // 標準のコンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Scriptorium.ico"

IDI_ICON1               ICON                    "res\\icon1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 56
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scriptoriumのﾊﾞｰｼﾞｮﾝ情報"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    ICON            IDI_ICON1,IDC_STATIC,11,17,20,20
    LTEXT           "Scriptorium Version 3.0.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2003-2004 Yoshiro Nose",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_SCRIPTORIUM_DIALOG DIALOGEX 0, 0, 223, 296
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Scriptorium"
FONT 9, "ＭＳ Ｐゴシック", 0, 0, 0x1
BEGIN
    LTEXT           "ﾊﾟｽ",IDC_STATIC,15,20,12,8
    LTEXT           "",IDC_STATIC_SF,44,16,130,12,SS_CENTERIMAGE
    LTEXT           "ﾌｧｲﾙ名",IDC_STATIC,15,35,24,8
    COMBOBOX        IDC_COMBO_SF,43,33,130,100,CBS_DROPDOWN | WS_TABSTOP
    PUSHBUTTON      "参照(&S)",IDC_BUTTON_REFSC,178,15,30,13
    GROUPBOX        " ｽｸﾘﾌﾟﾄﾌｧｲﾙ ",IDC_STATIC_GRSF,8,5,205,45
    LTEXT           "ﾊﾟｽ",IDC_STATIC,15,70,12,8
    LTEXT           "",IDC_STATIC_IN,43,65,130,12,SS_CENTERIMAGE
    LTEXT           "ﾌｧｲﾙ名",IDC_STATIC,15,85,24,8
    EDITTEXT        IDC_EDIT_IN,43,83,130,12,ES_AUTOHSCROLL
    PUSHBUTTON      "参照(&I)",IDC_BUTTON_REFIN,178,65,30,13
    GROUPBOX        " 入力ﾌｧｲﾙ ",IDC_STATIC_GRIN,8,55,205,45
    LTEXT           "ﾊﾟｽ",IDC_STATIC,15,120,12,8
    LTEXT           "",IDC_STATIC_OUT,43,115,130,12,SS_CENTERIMAGE
    LTEXT           "ﾌｧｲﾙ名",IDC_STATIC,15,135,24,8
    EDITTEXT        IDC_EDIT_OUT,43,133,130,12,ES_AUTOHSCROLL
    PUSHBUTTON      "参照(&O)",IDC_BUTTON_REFOUT,178,115,30,13
    GROUPBOX        " 出力ﾌｧｲﾙ ",IDC_STATIC_GROUT,8,105,205,45
    DEFPUSHBUTTON   "実行(&R)",IDC_BUTTON_RUN,10,160,40,15
    PUSHBUTTON      "終了(&X)",IDOK,65,160,40,15
    PUSHBUTTON      "設定(&P) >>",IDC_BUTTON_OPTION,170,160,40,15
    CONTROL         "変換後 出力ﾌｧｲﾙ を開く(&1)",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,210,95,10
    CONTROL         "変換後 Scriptorium を終了する(&2)",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,225,114,10
    CONTROL         "変換後 ﾀﾞｲｱﾛｸﾞ を表示する(&3)",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,38,240,103,10
    LTEXT           "出力ﾌｧｲﾙ の ｻﾌｨｯｸｽ(&4)　：",IDC_STATIC,38,260,81,8,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_SUFFIX,125,259,63,12,ES_AUTOHSCROLL | WS_GROUP
    GROUPBOX        " 設定 ",IDC_STATIC,18,190,185,90
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,0
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "CompanyName", "舞鶴工業高等専門学校"
            VALUE "FileDescription", "Scriptorium MFC ｱﾌﾟﾘｹｰｼｮﾝ"
            VALUE "FileVersion", "3, 0, 0, 0"
            VALUE "InternalName", "Scriptorium"
            VALUE "LegalCopyright", "Copyright (C) 2003-2004 Yoshiro Nose"
            VALUE "OriginalFilename", "Scriptorium.EXE"
            VALUE "ProductName", "Scriptorium ｱﾌﾟﾘｹｰｼｮﾝ"
            VALUE "ProductVersion", "3, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 49
    END

    IDD_SCRIPTORIUM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 289
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "Scriptorium のﾊﾞｰｼﾞｮﾝ情報(&A)..."
END

STRINGTABLE
BEGIN
    IDS_REG_SCRIPT          "ScriptFile%d"
END

STRINGTABLE
BEGIN
    IDS_REG_POSL            "PosLeft"
    IDS_REG_POST            "PosTop"
END

STRINGTABLE
BEGIN
    IDS_REG_OCF             "OpenCvtedFile"
    IDS_REG_EAC             "ExitAfterCvt"
    IDS_REG_CD              "CompleteDialog"
    IDS_REG_OOO             "OptOnOff"
END

STRINGTABLE
BEGIN
    IDS_NCD_FILTER          "ncd\nNCD File(*.ncd)|*.ncd|Text File(*.txt)|*.txt"
    IDS_SCRIPT_FILTER       "pl\nScript File(*.pl;*py)|*.pl;*.py"
    IDS_ALL_FILTER          "|すべてのファイル(*.*)|*.*||"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif //_WIN32
#include "l.jpn\afxres.rc"          // 標準のコンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

